POSTGRES_PASSWORD=EdldzzE0C7n4l3cl
DATABASE_URL="postgres://postgres.pcmhzqfqqidpupjtkbeo:EdldzzE0C7n4l3cl@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgres://postgres.pcmhzqfqqidpupjtkbeo:EdldzzE0C7n4l3cl@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"